spring.application.name=everywhere

# application.properties
server.port=8080
ai.server.url=http://localhost:8001

# ==================================
# Swagger / SpringDoc OpenAPI ??
# ==================================

# ?? ?? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=Everywhere Space Congestion & Recommendation API
springdoc.info.version=v1.0.0-HACKATHON
springdoc.info.description=AI ?? ?? ??? ? ?? ?? ?? ??? API ???

# API ?? ??? (?? ??: v1? ??? ??)
springdoc.packages-to-scan=com.ebkb.everywhere.controller

#??: ? ??? ??? ? ??? ????? `swagger-ui.html`? ????, ? ???? ??? ??? ??? ? ? ????.
